# cloud-seata-nacos

./: .gitignore  HELP.md  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/qsn/business/: BusinessApplication.java
business/src/main/resources/: bootstrap.yml
business/src/test/java/com/qsn/business/: BusinessApplicationTests.java
common/: HELP.md  pom.xml
common/src/doc/: my-seata.sql  undo_log.sql
common/src/main/java/com/qsn/common/: CommonApplication.java  CommonTestApplication.java  CommonTestMain.java
common/src/main/java/com/qsn/common/base/: SwaggerProperties.java
common/src/main/java/com/qsn/common/config/: BaseSwaggerConfig.java  DataSourceConfiguration.java  ExceptionConf.java  GlobalCorsConfig.java
common/src/main/java/com/qsn/common/util/: AesUtil.java  DistanceUtil.java  JavaListUtil.java  PhoneUtil.java  ThreadPoolUtils.java
common/src/main/resources/: application.yml  bootstrap.yml
common/src/test/java/com/qsn/common/: CommonApplicationTests.java  ThreadPoolTests.java  UtilTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/qsn/gateway/: GatewayApplication.java
gateway/src/main/java/com/qsn/gateway/conf/: MySwaggerResourceProvider.java
gateway/src/main/java/com/qsn/gateway/conf/exception/: ConsoleExceptionHandler.java
gateway/src/main/java/com/qsn/gateway/conf/filter/: AuthGlobalFilter.java  JwtAuthFilter.java  MyGatewayFilter.java  MyGlobalFilter.java  TokenAuthenticationFilter.java
gateway/src/main/java/com/qsn/gateway/conf/knife4j/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java  SwaggerResourceConfig.java
gateway/src/main/java/com/qsn/gateway/conf/limiting/: AppConfig.java
gateway/src/main/java/com/qsn/gateway/conf/swagger/: MySwaggerResourceProvider.java  SwaggerResourceController.java
gateway/src/main/java/com/qsn/gateway/conf/web/: CorsConfiguration.java
gateway/src/main/java/com/qsn/gateway/controller/: SwaggerProvider.java  SwaggerResourceController.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/qsn/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/qsn/order/: OrderApplication.java
order/src/main/java/com/qsn/order/config/: Swagger1Config.java  Swagger2Config1.java  Swagger2Single.java  Swagger3Config.java  Swagger4Config.java  SwaggerConfig.java  SwaggerConfiguration.java  SwaggerServersConfig.java
order/src/main/java/com/qsn/order/config/dbswagger/: BaseSwaggerConfig.java  Swagger2Config.java  SwaggerProperties.java
order/src/main/java/com/qsn/order/feign/: StockFeign.java  TestFeign.java
order/src/main/java/com/qsn/order/model/controller/: OrderController.java
order/src/main/java/com/qsn/order/model/dto/: OrderDTO.java
order/src/main/java/com/qsn/order/model/entity/: Order.java
order/src/main/java/com/qsn/order/model/mapper/: OrderMapper.java
order/src/main/java/com/qsn/order/model/query/: OrderQuery.java
order/src/main/java/com/qsn/order/model/service/: OrderService.java
order/src/main/java/com/qsn/order/model/service/impl/: OrderServiceImpl.java
order/src/main/java/com/qsn/order/model/vo/: OrderVO.java
order/src/main/java/com/qsn/order/mq/: Consumer.java  RocketMqProducer.java  SyncProducer.java
order/src/main/java/com/qsn/order/test/: OrderTestController.java
order/src/main/java/com/qsn/order/test/entity/: TestEntity.java
order/src/main/java/com/qsn/order/test/mapper/: TestMapper.java
order/src/main/java/com/qsn/order/test/service/: TestService.java
order/src/main/java/com/qsn/order/test/service/impl/: TestServiceImpl.java
order/src/main/resources/: bootstrap.yml  log4j2-spring.xml  log4j2.component.properties  sync-log4j2-spring.xml
order/src/main/resources/mapper/order/: OrderMapper.xml
order/src/test/java/com/qsn/order/: OrderApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/qsn/stock/: StockApplication.java
stock/src/main/java/com/qsn/stock/config/: DataSourceConfiguration.java  GlobalCorsConfig.java  MyBatisConfig.java  OkHttpLogInterceptor.java  SwaggerConfig.java  SwaggerServersConfig.java  YmlConfig.java
stock/src/main/java/com/qsn/stock/service/: A.java
stock/src/main/java/com/qsn/stock/test/: StockTestController.java
stock/src/main/java/com/qsn/stock/test/entity/: TestEntity.java
stock/src/main/java/com/qsn/stock/test/mapper/: TestMapper.java
stock/src/main/java/com/qsn/stock/test/service/: TestService.java
stock/src/main/java/com/qsn/stock/test/service/impl/: TestServiceImpl.java
stock/src/main/resources/: bootstrap.yml
stock/src/test/java/com/qsn/stock/: StockApplicationTests.java
